*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family: 'Lato', sans-serif;
  /* overflow-x: hidden; */
}
.header{
  padding: 15px 0px;
}
.navigation{
  list-style: none;
  padding: 0;
  margin: 0;
}
.navigation-link{
  text-decoration: none;
  color: #939699;
  font-family: inherit;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.button{
  padding: 10px 20px;
  background: #4592FF;
  border-radius: 20px;
  border: none;
  color: #FFFFFF;
  font-family: inherit;
  font-style: normal;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.button-icon, .button-price{
  margin-right: 10px;
}
.button-icon:last-child{
  margin-right: 0px;
  margin-left: 10px;

}
.slide{
  padding: 90px 0px 110px 0px;
  min-height: 566px;
}
.slide-1{
  background: #B4D1E0 url('/images/slide-image-1.png') no-repeat top right 30%;
}
.slide-2{
  background: #f1f1ee url('/images/slide-image-2.jpg')0 0/ cover no-repeat;
}
.slide-3{
  background: #f1f1ee url('/images/slide-image-3.jpg')0 0/ cover no-repeat;
}
.label{
  background-color: #3DC47E;
  color: #FFFFFF;
  border-radius: 3px;
  padding: 5px 12px;
  font-size: 12px;
  line-height: 15px;
}
.slide-title{
  color: #262D33;
  font-family: 'Roboto Slab', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 55px;
  line-height: 70px;
  margin: 20px 0px 15px 0px;
  }
  .slide-description{
  color: #4B5157;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  max-width: 335px;
  margin-bottom: 40px;
  }
  .slider{
    position: relative;
  }
  .slider-nav{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 9;
  }
  .slider-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .card{
    min-height: 370px;
    border-radius: 10px;
    padding: 60px 46px 80px 46px;
  }
  .card-1{
    background: #E3E2E3 url('/images/card-image-1.jpg') no-repeat top right;
    background-size: cover;
  }
  .card-2{
    background: #000000 url('/images/card-image-2.png') no-repeat top right;
    background-size: cover;
  }
  .card-3{
    padding-top: 35px;
    background: #CCD5E6 url('/images/card-image-3.png') no-repeat top right 10%;
    background-size: contain;
  }
  .card-4{
    padding-top: 35px;
    padding-left: 25px;
    background: #FF4F52 url('/images/card-image-4.png') no-repeat top right;
    background-size: contain;
  }
  .card-title{
    color: #262D33;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    max-width: 222px;
    margin: 0;
  }
  .card-title.large{
    max-width: 420px;
    font-size: 40px;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .card-text{
    max-width: 176px;
    color: #4B5157;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 25px;
  }
  .card-text.large{
    max-width: 320px;
  }
  .card-price{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 900;
  }
  .text-light{
    color: #FFFFFF;
  }
  .section-title{
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    line-height: 30px;
    color: #262D33;
  }
  .more{
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
    color: #262D33;
    padding: 10px;
  }
  .goods-card{
    position: relative;
    text-align: center;
    padding: 30px 35px 35px 35px;
  }
  .goods-card .label{
    position: absolute;
    left: 18px;
    top: 18px;
  }
  .goods-title{
    margin: 15px 0px 5px 0px ;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    line-height: 25px;
    color: #262D33;
  }
  .goods-description{
    font-size: 14px;
    line-height: 20px;
    color: #4B5157;
  }
  .goods-price{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 900;
    line-height: 30px;
    color: #262D33;
  }
  .footer{
    background: #8F79D4;
    padding: 45px 0px 40px 0px;
    color: #FFFFFF;
  }
  .footer-menu{
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .footer-menu-item:not(:last-child){
    margin-right: 40px;
  }
  .footer-menu-link{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    line-height: 20px;
  }
  .footer-text{
    font-size: 14px;
    line-height: 20px;
    color: #E7D9FF;
  }
  .social-link{
    text-decoration: none;
    margin-left: 15px;
  }
  .footer-line{
    opacity: 0.5;
    height: 1px;
  }
  .top-link{
    text-decoration: none;
    color: #FFFFFF;
  }
  .top-link-text{
    margin-right: 15px;
  }
  .payment-logo{
    vertical-align: middle;
    margin-right: 25px;
  }
  @media (max-width: 1200px){
    .slide-1{
      background-size: cover;
    }
    .card-3{
      background-size: cover;
    }
  }
  @media (max-width: 992px){
    .slider-nav{
      display: none;
    }
  }
  @media (max-width: 576px){
    .slide-title{
      font-size: 36px;
      line-height: 1.4;
      margin-bottom: 0px;
    }
    .card{
      background-position: left top;
      padding: 30px;
      min-width: 300px;
    }
    .card-4{
      background-position: right top;
    }
  }